# redis .env
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=10

# .env
PORT = SERVICE_PORT 
DATABASE_URL = mongodb+srv://sonsuhyeong:4v84mzwpou1aLX3w@kinx-mongodb.qu60wmk.mongodb.net/kinx-mongoDB?retryWrites=true&w=majority

# SecretKey must have at least 32 characters and contains uppercase characters, lowercase characters, and digits.
JWT_ACCESS_TOKEN_SECRET_KEY = 11cd5a138f2c9596169121409c251f8173298d1f748236149588d04adb202423bec8a3433661b640cee57875b6c5f999b09237444a0e02b687f1c8e227f7520d
JWT_REFRESH_TOKEN_SECRET_KEY = 11cd5a138f2c9596169121409c251f8173298d1f748236149588d04adb202423bec8a3433661b640cee57875b6c5f999b09237444a0e02b687f1c8e227f7520d 

# Tokens LifeTime
ACCESS_TOKEN_LIFE_TIME = 15 #Minutes
REFRESH_TOKEN_LIFE_TIME = 7 #Days

# Rate Limiting
RATE_LIMIT_TIME_TO_LIVE = 10 #Seconds
RATE_LIMIT_MAX_NUMBER_REQUEST = 2

# CORS
# CORS_ORIGIN = http://test.com

# Zone
TIME_ZONE = Asia/Seoul